PORT = 5000
JWT_SECRET = your_jwt_secret_key
EMAIL_USER=arzuam-af106@code.edu.az
EMAIL_PASS=mzt mkc mfb jgz yxgn
MONGO_URI=mongodb+srv://arzummammadova:Arzum_9999@cluster.2hvpa.mongodb.net/AION

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

JWT_EMAIL_SECRET=email_verify_secret_key